CalcScript2014.js
--------------
const POINT_COSTS = { 8: 0, 9: 1, 10: 2, 11: 3, 12: 4, 13: 5, 14: 7, 15: 9 };
const PROFICIENCY_BONUS = { 1: 2, 2: 2, 3: 2, 4: 2, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 4, 11: 4, 12: 4, 13: 5, 14: 5, 15: 5, 16: 5, 17: 6, 18: 6, 19: 6, 20: 6 };
const ATTRIBUTES_MAP = {
    STR: 'Stärke (STR)',
    DEX: 'Geschicklichkeit (DEX)',
    CON: 'Konstitution (CON)',
    INT: 'Intelligenz (INT)',
    WIS: 'Weisheit (WIS)',
    CHA: 'Charisma (CHA)'
};

const SKILLS = {
    'Akrobatik (DEX)': 'DEX',
    'Arkane Kunde (INT)': 'INT',
    'Geschichte (INT)': 'INT',
    'Athletik (STR)': 'STR',
    'Auftreten (CHA)': 'CHA',
    'Einschüchtern (CHA)': 'CHA',
    'Heilkunde (WIS)': 'WIS',
    'Heimlichkeit (DEX)': 'DEX',
    'Täuschen (CHA)': 'CHA',
    'Motiv erkennen (WIS)': 'WIS',
    'Nachforschung (INT)': 'INT',
    'Naturkunde (INT)': 'INT',
    'Religion (INT)': 'INT',
    'Fingerfertigkeit (DEX)': 'DEX',
    'Tierumgang (WIS)': 'WIS',
    'Überleben (WIS)': 'WIS',
    'Überzeugen (CHA)': 'CHA',
    'Wahrnehmung (WIS)': 'WIS'
};

const HINTERGRÜNDE = {
    'Scharlatan': { skills: ['Täuschen', 'Fingerfertigkeit'] },
    'Handwerker': { skills: ['Motiv erkennen', 'Überzeugen'] },
    'Krimineller': { skills: ['Heimlichkeit', 'Täuschen'] },
    'Unterhaltungskünstler': { skills: ['Auftreten', 'Akrobatik'] },
    'Volksheld': { skills: ['Mit Tieren umgehen', 'Überlebenskunst'] },
    'Weiser': { skills: ['Arkane Kunde', 'Geschichte'] },
    'Einsiedler': { skills: ['Heilkunde', 'Religion'] },
    'Adliger': { skills: ['Überzeugen', 'Geschichte'] },
    'Seeman': { skills: ['Athletik', 'Wahrnehmung'] },
    'Soldat': { skills: ['Athletik', 'Einschüchtern'] },
    'Sonderling': { skills: ['Athletik', 'Überlebenskunst'] },
    'Strassenkind': { skills: ['Fingerfertigkeit', 'Heimlichkeit'] },
    'Tempeldiener': { skills: ['Motiv erkennen', 'Religion'] },
    'Händler': { skills: ['Motiv erkennen', 'Überzeugen'] }
};

const CLASS_DATA = {
    'Barde': { level: 3, hd: 8, saves: ['DEX', 'CHA'], skillChoices: 3, subclasses: ['College des Ruhms', 'College der Weisheit', 'College der Tapferkeit', 'College des Tanzes'] },
    'Barbar': { level: 3, hd: 12, saves: ['STR', 'CON'], skillChoices: 2, subclasses: ['Pfad des Berserkers', 'Pfad des Totemkriegers'] },
    'Druide': { level: 2, hd: 8, saves: ['INT', 'WIS'], skillChoices: 2, subclasses: ['Zirkel des Mondes', 'Zirkel des Landes'] },
    'Hexenmeister': { level: 1, hd: 8, saves: ['WIS', 'CHA'], skillChoices: 2, subclasses: ['Erzfeen', 'Der Unhold', 'Der Große Alte'] },
    'Kämpfer': { level: 3, hd: 10, saves: ['STR', 'CON'], skillChoices: 2, subclasses: ['Kampfmeister', 'Meister des Schwertes', 'Mystischer Ritter'] },
    'Kleriker': { level: 1, hd: 8, saves: ['WIS', 'CHA'], skillChoices: 2, subclasses: ['Lebensdomäne', 'Lichtdomäne', 'Betrugsdomäne'] },
    'Magier': { level: 2, hd: 6, saves: ['INT', 'WIS'], skillChoices: 2, subclasses: ['Schule der Bannmagie', 'Schule der Hervorrufung', 'Schule der Nekromantie'] },
    'Mönch': { level: 3, hd: 8, saves: ['STR', 'DEX'], skillChoices: 2, subclasses: ['Weg der offenen Hand', 'Weg des Schattens', 'Weg der Vier Elemente'] },
    'Paladin': { level: 3, hd: 10, saves: ['WIS', 'CHA'], skillChoices: 2, subclasses: ['Schwur der Hingabe', 'Schwur der Alten', 'Schwur der Rache'] },
    'Schurke': { level: 3, hd: 8, saves: ['DEX', 'INT'], skillChoices: 4, subclasses: ['Dieb', 'Meuchelmörder', 'Arkaner Betrüger'] },
    'Waldläufer': { level: 3, hd: 10, saves: ['STR', 'DEX'], skillChoices: 3, subclasses: ['Jäger', 'Tierherr'] },
    'Zauberer': { level: 1, hd: 6, saves: ['CON', 'CHA'], skillChoices: 2, subclasses: ['Drachenblut', 'Wildmagie', 'Abartige Gedanken'] },
    'Keine': { level: 1, hd: 6, saves: [], skillChoices: 0, subclasses: [] }
};

const RACE_GROUPS = {
    'Mensch': ['Mensch', 'Mensch (Variante)'],
    'Elf': ['Hochelf', 'Waldelf', 'Dunkelelfen (Drow)'],
    'Zwerg': ['Zwerg (Hügel)', 'Zwerg (Gebirge)'],
    'Halbling': ['Halbling (Leichtfuß)', 'Halbling (Stämmig)'],
    'Gnom': ['Berggnom', 'Waldgnom', 'Tiefengnom'],
    'Halbelf': ['Halbelf'],
    'Halbork': ['Halbork'],
    'Drachenblütiger': ['Drachenblütiger'],
    'Tiefling': ['Tiefling']
};

const RACES = {
    'Mensch': { STR: 1, DEX: 1, CON: 1, INT: 1, WIS: 1, CHA: 1 },
    'Mensch (Variante)': { custom: 2 },
    'Halbelf': { CHA: 2, custom: 2 },
    'Hochelf': { DEX: 2, INT: 1 },
    'Waldelf': { DEX: 2, WIS: 1 },
    'Dunkelelfen (Drow)': { DEX: 2, CHA: 1 },
    'Berggnom': { INT: 2, CON: 2 },
    'Waldgnom': { INT: 2, DEX: 1 },
    'Tiefengnom': { INT: 2, DEX: 1 },
    'Halbork': { STR: 2, CON: 1 },
    'Drachenblütiger': { STR: 2, CHA: 1 },
    'Zwerg (Hügel)': { CON: 2, WIS: 1 },
    'Zwerg (Gebirge)': { CON: 2, STR: 2 },
    'Tiefling': { INT: 1, CHA: 2 },
    'Halbling (Leichtfuß)': { DEX: 2, CHA: 1 },
    'Halbling (Stämmig)': { DEX: 2, CON: 1 }
};

let scores = { STR: 8, DEX: 8, CON: 8, INT: 8, WIS: 8, CHA: 8 };
let selectedSkills = [];

function calculateModifier(score) { return Math.floor((score - 10) / 2); }
function getTotalPoints() { return Object.values(scores).reduce((sum, val) => sum + POINT_COSTS[val], 0); }

function getPB() {
    const lvlEl = document.getElementById('levelSelect');
    const lvl = lvlEl ? parseInt(lvlEl.value) : 1;
    return PROFICIENCY_BONUS[lvl] || 2;
}

function getBackgroundBonus(attr) {
    const bgKey = document.getElementById('backgroundSelect').value;
    return HINTERGRÜNDE[bgKey] ? (HINTERGRÜNDE[bgKey][attr] || 0) : 0;
}

function getAttributeTotal(attr) { return scores[attr] + getRacialBonus(attr) + getBackgroundBonus(attr); }
function updateAttributeTable() {
    const table = document.getElementById('attributesTable');
    if (!table) return;
    table.innerHTML = '';
    for (const [attr, name] of Object.entries(ATTRIBUTES_MAP)) {
        const base = scores[attr];
        const racial = getRacialBonus(attr);
        const bg = getBackgroundBonus(attr);
        const total = getAttributeTotal(attr);
        const mod = calculateModifier(total);

        table.innerHTML += `
            <tr>
                <td>${name}</td>
                <td class="text-center">
                    <button class="attr-btn-minus" onclick="adjustScore('${attr}', -1)">−</button>
                    <span style="min-width: 20px; display: inline-block; font-size: 15">${base}</span>
                    <button class="attr-btn-plus" onclick="adjustScore('${attr}', 1)">+</button>
                </td>
                <td class="text-center">+${racial + bg}</td>
                <td class="text-center"><strong class="total-score">${total}</strong></td>
                <td class="text-center"><span class="mod-badge">${mod >= 0 ? '+' + mod : mod}</span></td>
                <td class="text-center" style="color: #888;">${POINT_COSTS[base]} Pkt</td>
            </tr>`;
    }
}

function adjustScore(attr, delta) {
    const newValue = scores[attr] + delta;
    if (newValue >= 8 && newValue <= 15) {
        const costDiff = POINT_COSTS[newValue] - POINT_COSTS[scores[attr]];
        if (delta > 0 && (getTotalPoints() + costDiff) > 27) return;
        scores[attr] = newValue;
        updateDisplay();
    }
}

function calculateTotalHP() {
    const levelVal = document.getElementById('levelSelect').value;
    const level = parseInt(levelVal) || 1;
    const classKey = document.getElementById('classSelect').value;
    const classData = CLASS_DATA[classKey];

    if (!classData || classKey === 'Keine') return 0;

    const conMod = calculateModifier(getAttributeTotal('CON'));
    const level1HP = classData.hd + conMod;

    if (level === 1) return Math.max(1, level1HP);

    const avgHPPerLevel = Math.floor(classData.hd / 2) + 1 + conMod;
    return level1HP + (level - 1) * avgHPPerLevel;
}

function updateSavesAndSkills() {
    const savesList = document.getElementById('savesList');
    const skillsList = document.getElementById('skillsList');
    if (!savesList || !skillsList) return;

    savesList.innerHTML = ''; skillsList.innerHTML = '';
    const cls = document.getElementById('classSelect').value;
    const classData = CLASS_DATA[cls] || { saves: [], skillChoices: 0 };
    const bgKey = document.getElementById('backgroundSelect').value;
    const bgSkills = HINTERGRÜNDE[bgKey]?.skills || [];
    const pb = getPB();

    for (const [attr, name] of Object.entries(ATTRIBUTES_MAP)) {
        const isProf = classData.saves.includes(attr);
        const val = calculateModifier(getAttributeTotal(attr)) + (isProf ? pb : 0);
        savesList.innerHTML += `<li>${isProf ? '❤' : '◯'} ${name}: ${val >= 0 ? '+' + val : val}</li>`;
    }

    for (const [skill, attr] of Object.entries(SKILLS)) {
        const isBgProf = bgSkills.includes(skill);
        const isSelected = selectedSkills.includes(skill);
        const isProf = isBgProf || isSelected;
        const val = calculateModifier(getAttributeTotal(attr)) + (isProf ? pb : 0);
        skillsList.innerHTML += `<li><input type="checkbox" onchange="handleSkillChange('${skill}')" ${isProf ? 'checked' : ''} ${isBgProf ? 'disabled' : ''}> ${skill}: ${val >= 0 ? '+' + val : val}</li>`;
    }
}

function handleSkillChange(skill) {
    const bgKey = document.getElementById('backgroundSelect').value;
    const bgSkills = HINTERGRÜNDE[bgKey]?.skills || [];

    if (bgSkills.includes(skill)) return;

    const classData = CLASS_DATA[document.getElementById('classSelect').value];
    const limit = classData?.skillChoices ?? 0; 
    document.getElementById('skillLimit').textContent = limit;

    const currentClassSkills = selectedSkills.filter(s => !bgSkills.includes(s));

    if (selectedSkills.includes(skill)) {
        selectedSkills = selectedSkills.filter(s => s !== skill);
    } else if (currentClassSkills.length < limit) {
        selectedSkills.push(skill);
    }

    updateSavesAndSkills();
}

function updateSkillLimit() {
    const classData = CLASS_DATA[document.getElementById('classSelect').value];
    const limit = classData?.skillChoices ?? 0;
    document.getElementById('skillLimit').textContent = limit;
}

document.getElementById('classSelect').addEventListener('change', updateSkillLimit);
updateSkillLimit();

function getRacialBonus(attr) {
    const main = document.getElementById('mainRaceSelect').value;
    const subs = RACE_GROUPS[main] || [];
    const raceKey = subs.length > 1 ? document.getElementById('subRaceSelect').value : main;
    const race = RACES[raceKey];
    if (!race) return 0;
    if (race.custom) {
        let b = (raceKey === 'Halbelf' && attr === 'CHA') ? 2 : 0;
        if (document.getElementById('customAttr1').value === attr) b += 1;
        if (document.getElementById('customAttr2').value === attr) b += 1;
        return b;
    }
    return race[attr] || 0;
}

function handleMainRaceChange() {
    const main = document.getElementById('mainRaceSelect').value;
    const subDiv = document.getElementById('subRaceSelection');
    const subs = RACE_GROUPS[main] || [];
    subDiv.style.display = subs.length > 1 ? 'block' : 'none';
    if (subs.length > 1) {
        const sel = document.getElementById('subRaceSelect');
        sel.innerHTML = '';
        subs.forEach(s => sel.innerHTML += `<option value="${s}">${s}</option>`);
    }
    updateCustomRaceLogic();
}

function updateCustomRaceLogic() {
    const main = document.getElementById('mainRaceSelect').value;
    const subs = RACE_GROUPS[main] || [];
    const raceKey = subs.length > 1 ? document.getElementById('subRaceSelect').value : main;
    const customDiv = document.getElementById('customBonuses');
    if (customDiv) customDiv.style.display = RACES[raceKey]?.custom ? 'block' : 'none';
    updateDisplay();
}

function handleClassChange() {
    const cls = document.getElementById('classSelect').value;
    const lvlVal = document.getElementById('levelSelect').value;
    const lvl = parseInt(lvlVal) || 1;
    const data = CLASS_DATA[cls];
    const subDiv = document.getElementById('subClassSelection');
    if (data && data.subclasses.length > 0 && lvl >= data.level) {
        subDiv.style.display = 'block';
        const sel = document.getElementById('subClassSelect');
        sel.innerHTML = '';
        data.subclasses.forEach(s => sel.innerHTML += `<option value="${s}">${s}</option>`);
    } else {
        subDiv.style.display = 'none';
    }
    updateDisplay();
}

function updateDisplay() {
    updateAttributeTable();
    updateSavesAndSkills();
    document.getElementById('pointsDisplay').textContent = `${getTotalPoints()} / 27`;
    document.getElementById('pbDisplay').textContent = `+${getPB()}`;
    document.getElementById('hpDisplay').textContent = calculateTotalHP();
    const cls = document.getElementById('classSelect').value;
    document.getElementById('hdDisplay').textContent = CLASS_DATA[cls] ? `1d${CLASS_DATA[cls].hd}` : 'k.A.';
}

function regelwerkAuswahl2014() {
    const el = document.getElementById("regelwerk-auswahl-2014");
    if (!el) return;
    el.addEventListener('click', () => el.classList.add('enabled'));
}

function regelwerkAuswahl2024() {
    document.getElementById("regelwerk-auswahl-2024")
}

document.getElementById('mainRaceSelect').addEventListener('change', handleMainRaceChange);
document.getElementById('subRaceSelect').addEventListener('change', updateCustomRaceLogic);
document.getElementById('classSelect').addEventListener('change', handleClassChange);
document.getElementById('levelSelect').addEventListener('change', updateDisplay);
document.getElementById('backgroundSelect').addEventListener('change', updateDisplay);
document.getElementById('customAttr1').addEventListener('change', updateDisplay);
document.getElementById('customAttr2').addEventListener('change', updateDisplay);
document.getElementById('resetBtn').addEventListener('click', () => { window.location.reload(); });
document.addEventListener('DOMContentLoaded', () => {
    const lvl = document.getElementById('levelSelect');
    lvl.innerHTML = '';
    for (let i = 1; i <= 20; i++) {
        let opt = document.createElement('option');
        opt.value = i;
        opt.textContent = `Level ${i}`;
        lvl.appendChild(opt);
    }
    handleMainRaceChange();
    handleClassChange();
    updateDisplay();
    const sel1 = document.getElementById('customAttr1');
    const sel2 = document.getElementById('customAttr2');

    function syncCustomSelectors() {
        const val1 = sel1.value;
        const val2 = sel2.value;

        Array.from(sel1.options).forEach(opt => opt.disabled = false);
        Array.from(sel2.options).forEach(opt => opt.disabled = false);

        if (val1) {
            const optIn2 = Array.from(sel2.options).find(o => o.value === val1);
            if (optIn2) optIn2.disabled = true;
        }
        if (val2) {
            const optIn1 = Array.from(sel1.options).find(o => o.value === val2);
            if (optIn1) optIn1.disabled = true;
        }
    }

    sel1.addEventListener('change', () => {
        syncCustomSelectors();
        updateDisplay();
    });

    sel2.addEventListener('change', () => {
        syncCustomSelectors();
        updateDisplay();
    });
});

Homepage.html
-------------------------
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&D 5e Charakter-Rechner</title>
    <link rel="stylesheet" href="CalcStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h1>D&D 5e Charakter-Creator</h1>
    <div class="text-center">
        <div class="subheader">
            Erstelle deinen Charakter: Leicht, Flüssig, Verständlich
        </div>
    </div>
    <div>
        <h2>Regelwerk auswählen</h2> <!-- WIP Feature zu den Regelwerken Knöpfe gehen beide nicht-->
    </div>
    <div>
        <button onclick="regelwerkAuswahl2014" id="regelwerk-auswahl-2014" class="img-button">
            2014
        </button>
        <button onclick="regelwerkAuswahl2024" id="regelwerk-auswahl-2024" class="img-button">
            2024
        </button>
    </div>
    <div>
        <h2>Charakter Erstellen</h2>
        <!-- WIP Feature premade characters funktionieren alle noch nicht, random Character funktioniert noch nicht-->
        <button onclick="location.href='DnD_Rechner2014.html'"
            style="background-image:url('img/plus.png'); background-size: cover;" class="img-button"></button>
        <button onclick="" style="background-image:url('img/shuffle.png'); background-size: cover;"
            class="img-button"></button>
        <button onclick="location.href='premade-characters/DnD_Rechner2014-Rangtor.html'"
            style="background-image:url('img/rangtor.png'); background-size: cover;" class="img-button"></button>
        <!--Rangtor, Tiefling, Fighter LvL 1-->
        <button onclick="" style="background-image:url('img/picture.png'); background-size: cover;"
            class="img-button"></button> <!--Tiefling,Fighter LvL 1-->
        <button onclick="" style="background-image:url('img/picture.png'); background-size: cover;"
            class="img-button"></button> <!--Tiefling,Fighter LvL 1-->
        <button onclick="" style="background-image:url('img/picture.png'); background-size: cover;"
            class="img-button"></button> <!--Tiefling,Fighter LvL 1-->
        <button onclick="" style="background-image:url('img/picture.png'); background-size: cover;"
            class="img-button"></button> <!--Tiefling,Fighter LvL 1-->
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <footer>
        <p style="margin-top: 50px;">Erstellt von Paul S. | Alle Rechte vorbehalten &copy; 2025 </p>
        <p class="Informationen" style="margin-right: 20px;">DnD 5e Charakter-Creator ist ein inoffizieller Fan-Inhalt
            im Rahmen der Richtlinie für
            Fan-Inhalte.
            Nicht von Wizards gefördert/gesponsert. Bestandteile des enthaltenen Materials sind Eigentum von Wizards of
            the Coast.
            ©Wizards of the Coast LLC.
        </p>
        </div>
    </footer>
    <div class="tooltiptext">D</div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="CalcScript2014.js"></script>
</body>

DnD_Rechner2014.html
----------------------------------
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&D 5e Charakter-Rechner</title>
    <link rel="stylesheet" href="CalcStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h1>D&D 5e Charakter-Creator 2014</h1>
    <div class="text-center">
        <div class="tooltip subheader">
            Erstelle deinen Charakter: Leicht, Flüssig, Verständlich
            <span class="tooltiptext">Hallo</span>
        </div>
    </div>
    <div>
        <label>Level wählen:</label>
        <select class="select" id="levelSelect"></select>
    </div>
    <div>
        <label>Klasse wählen:</label>
        <select class="select" id="classSelect">
            <option value="Barde" selected>Barde</option>
            <option value="Barbar">Barbar</option>
            <option value="Druide">Druide</option>
            <option value="Hexenmeister">Hexenmeister</option>
            <option value="Kämpfer">Kämpfer</option>
            <option value="Kleriker">Kleriker</option>
            <option value="Magier">Magier</option>
            <option value="Mönch">Mönch</option>
            <option value="Paladin">Paladin</option>
            <option value="Schurke">Schurke</option>
            <option value="Waldläufer">Waldläufer</option>
            <option value="Zauberer">Zauberer</option>
            <option value="Keine">Keine (Nur Attributswahl)</option>
        </select>
    </div>

    <div id="subClassSelection" style="display:none;">
        <label>Subklasse wählen:</label>
        <select class="select" id="subClassSelect"></select>
    </div>

    <div>
        <label>Volk wählen:</label>
        <select class="select" id="mainRaceSelect">
            <option value="Mensch" selected>Mensch</option>
            <option value="Elf">Elf</option>
            <option value="Zwerg">Zwerg</option>
            <option value="Halbling">Halbling</option>
            <option value="Gnom">Gnom</option>
            <option value="Halbelf">Halbelf</option>
            <option value="Halbork">Halbork</option>
            <option value="Drachenblütiger">Drachenblütiger</option>
            <option value="Tiefling">Tiefling</option>
        </select>
    </div>

    <div id="subRaceSelection" style="display:none;">
        <label>Untervolk wählen:</label>
        <select class="select" id="subRaceSelect"></select>
    </div>

    <div id="customBonuses" style="display:none;" class="negativpadding">
        <p id="customBonusText"></p>
        <div>
            <label>Custom Attributsboni:</label>
            <select class="select" id="customAttr1">
                <option value="STR" selected>Stärke</option>
                <option value="DEX">Geschicklichkeit</option>
                <option value="CON">Konstitution</option>
                <option value="INT">Intelligenz</option>
                <option value="WIS">Weisheit</option>
                <option value="CHA">Charisma</option>
            </select>
            <select class="select" id="customAttr2">
                <option value="STR">Stärke</option>
                <option value="DEX" selected>Geschicklichkeit</option>
                <option value="CON">Konstitution</option>
                <option value="INT">Intelligenz</option>
                <option value="WIS">Weisheit</option>
                <option value="CHA">Charisma</option>
            </select>
        </div>
    </div>

    <div id="backgroundSelection">
        <label>Hintergrund wählen:</label>
        <select class="select" id="backgroundSelect">
            <option value="Scharlatan">Scharlatan</option>
            <option value="Tempeldiener">Tempeldiener</option>
            <option value="Handwerker">Handwerker</option>
            <option value="Krimineller">Krimineller</option>
            <option value="Unterhaltungskünstler">Unterhaltungskünstler</option>
            <option value="Volksheld">Volksheld</option>
            <option value="Weiser">Weiser</option>
            <option value="Einsiedler">Einsiedler</option>
            <option value="Adliger">Adliger</option>
            <option value="Seeman">Seeman</option>
            <option value="Soldat">Soldat</option>
            <option value="Sonderling">Sonderling</option>
            <option value="Strassenkind">Strassenkind</option>
        </select>
    </div>

    <div class="display123">
        <div>
            <p class="small-title">PB (Geübtenbonus)</p>
            <p id="pbDisplay">+2</p>
        </div>
        <div>
            <p class="small-title">Trefferwürfel</p>
            <p id="hdDisplay">K.a.</p>
        </div>
        <div>
            <p class="small-title">Trefferpunkte (HP)</p>
            <p id="hpDisplay">0</p>
        </div>
    </div>

    <div>
        <h2>Attribute</h2>
        <table class="attribute-table">
            <thead>
                <tr>
                    <th class="text-left">Attribut</th>
                    <th class="text-center">Grundwert</th>
                    <th class="text-center">Völkerbonus</th>
                    <th class="text-center">Gesamt</th>
                    <th class="text-center">Modifikator</th>
                    <th class="text-center">Kosten</th>
                </tr>
            </thead>
            <tbody id="attributesTable"></tbody>
        </table>
    </div>

    <div>
        <div>
            <span>Verbrauchte Punkte: </span>
            <span id="pointsDisplay">0 / 27</span>
        </div>
    </div>

    <div class="savesNskills">
        <div>
            <h2>Rettungswürfe</h2>
            <ul id="savesList"></ul>
        </div>

        <div>
            <h2>Fertigkeiten <i class="subheader" style="font-style: normal; font-size: 20px;">Fertigkeiten-Limit: <span id="skillLimit"></span></i></h2>
            <ul id="skillsList"></ul>
        </div>
    </div>

    <div>
        <button id="resetBtn" class="reset-button">↻ Zurücksetzen</button>
    </div>

    <div>
        <h3>Regeln (Punktekauf):</h3>
        <ul>
            <li>Verfügbare Punkte: 27</li>
            <li>Minimalwert vor Völkerbonus: 8</li>
            <li>Maximalwert vor Völkerbonus: 15</li>
            <li>Die Kosten steigen nicht-linear (8=0, 9=1, 10=2, 11=3, 12=4, 13=5, 14=7, 15=9)</li>
        </ul>
    </div>

    <footer>
        <p>Erstellt von Paul S. | Alle Rechte vorbehalten &copy; 2025 </p>
        <p class="Informationen">DnD 5e Charakter-Creator ist ein inoffizieller Fan-Inhalt im Rahmen der Richtlinie für
            Fan-Inhalte.
            Nicht von Wizards gefördert/gesponsert. Bestandteile des enthaltenen Materials sind Eigentum von Wizards of
            the Coast.
            ©Wizards of the Coast LLC.
        </p>
        </div>
    </footer>
    <div class="tooltiptext">D</div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="CalcScript2014.js"></script>
</body>

</html>

CalcStyle.css
--------------------------------

